@sw-color: #B73B3B;
@text-slate-600: #475569;
@sw-magento-color: linear-gradient(66deg, rgba(183,59,59,1) 18%, rgba(244,111,37,1) 100%);

.SliderBlock {
    max-width: 1380px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-style: none;
    border-width: 1px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

    &-Title-Subtitle {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &-Title {
        text-align: center;
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        font-weight: 700;
        color: black;
        font-size: 30px;
        line-height: normal;
    }

    &-Subtitle {
        text-align: center;
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        color: @text-slate-600;
        font-size: 16px;
        line-height: normal;
        padding-top: 16px;
        font-weight: 400;
    }

    &-Actions {
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        position: absolute;
        inset-block-end: 50px;
        padding: 0px 30px;
        margin: 0;
        width: auto;

        :hover {
            background-color: white;
        }

        &Item {
            display: inline-block;
            width: 100%;
        }
    }

    &-FeaturedSlides {
        border-style: none;
        border-width: 1px;
        border-radius: 0px;
        margin: 0px;
        padding: 0px;

        &Wrapper {
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            background-position: left top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            border-style: none;
            border-width: 1px;
            border-radius: 0px;
        }

        &Link {
            width: 100%;
            height: 100%;
        }

        &Column {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            min-height: inherit;
        }

        &Content {
            justify-content: flex-start;
            flex-direction: column;
            background-position: left top;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-style: none;
            border-width: 1px;
            border-radius: 8px;
            width: 100%;
            padding: 0px;
            align-self: stretch;
            background: none;
            margin-top: 40px;

            &:nth-child(1) {
                display: flex;
            }
        }

        &ImageWrapper {
            height: 90%;
            display: flex;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            overflow-x: scroll;
            overflow-y: clip;
            min-width: 100%;
        }

        &Figure {
            padding-inline: 0px;
            border-style: none;
            width: 100%;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;

            &Img {
                border-style: none;
                border-width: 1px;
                border-radius: .25rem;
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;

                &Wrapper {
                    position: relative;
                    min-width: 255px;
                    max-width: 255px;
                    min-height: 350px;
                    margin-bottom: 1rem;

                    &Label {
                        position: absolute;
                        top: 20px;
                        left: 10px;

                        &Text {
                            background: black;
                            padding: 10px;
                            color: white;
                            border-radius: .5rem;
                            font-size: 16px;
                            font-weight: 300;
                        }
                    }
                }
            }

            &Text {
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                color: white;
                gap: 1rem;
                background-color: #000000;
                padding: 1.5rem;
                margin:1rem;

                span:nth-child(1) {
                    font-weight: 600;
                    font-size: 18px;
                }

                span:nth-child(2) {
                    font-size: 16px;
                    font-weight: 300;
                }
            }
        }
    }
}
