@text-slate-600: #475569;
@gray-800-75: rgba(31, 41, 55, 0.75);
@sw-magento-color: linear-gradient(66deg, rgba(183,59,59,1) 18%, rgba(244,111,37,1) 100%);

.USP-Wrapper {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  height: fit-content;
  position: relative;
  padding: 2rem;

  .USP-TitleWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    line-height: 1.5rem;
    color: #6B7280;
  }

  .USP-SubTitle {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 0.25rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(75, 85, 99);
    font-size: 17px;
    line-height: 24px;
  }

  .USP-Title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: #1F2937;
  }
}
