.USPB-Wrapper {

  .USPB-ContentWrapper {
    display: grid;
    margin-top: 2rem;
    gap: 1.5rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  .USPB-ItemWrapper {
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 0.75rem;
  }

  .USPB-ImageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 7rem;
    height: 7rem;
  }

  .USPB-Image {
    border-radius: 9999px;
    width: 6rem;
    height: 6rem;
  }

  .USPB-TextWrapper {
    text-align: center;
  }

  .USPB-SectionTitle {
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: #1F2937;
  }
}
