body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

@media print {
    .page-main {
        margin-top: 0;
        margin-bottom: 0;
    }

    .order-items .lg\:grid {
        display: grid !important;
    }

    .order-items .hidden.lg\:grid > div {
        border-bottom: 1px solid rgb(231, 231, 231);
    }

    .order-items .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
    }

    .order-details-items .grid-cols-1 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}