/**
 * Scandiweb_HyvaUi
 *
 * @category Scandiweb
 * @package  Scandiweb_HyvaUi
 * @author   Amr Osama <amr.osama@scandiweb.com>
 */

.scandiweb-reviews {
    &-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: auto;

        h3 {
            margin-block-end: 0;
        }
    }

    &-placeholder {
        background-image: url("@{baseDir}Scandiweb_HyvaUi/images/content-type/scandiweb-reviews/Review-placeholder-mobile.png");
        background-repeat: repeat-x;
        background-size: contain;
        height: 548px;
        margin-block-start: 24px;

        .desktop-viewport & {
            background-image: url("@{baseDir}Scandiweb_HyvaUi/images/content-type/scandiweb-reviews/Review-placeholder-desktop.png");
            height: 232px;
        }
    }
}
