.scandiweb-newsletter-container {
    .scandiweb-newsletter-title {
        margin-bottom: 0.5rem;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 600;
        color: #111827;
    }

    .scandiweb-newsletter-subtitle {
        margin-bottom: 0.75rem;
        font-size: 1.15rem;
        line-height: 1.25rem;
        font-weight: 500;
        color: #1F2937;
    }

    .scandiweb-newsletter-content-container {
        display: flex;
        column-gap: 0.5rem;
        justify-content: center;

        .scandiweb-newsletter-input {
            display: inline-flex;
            width: 100%;
            font-size: 14px;
        }
    }
}
