.scandiweb-store-notice-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 3rem;

    .scandiweb-store-notice-link {
        padding: 0.5rem; 
        font-size: 1.25rem;
        line-height: 1.25rem; 
        font-weight: 600; 
        text-align: center; 
        color: inherit;
        text-decoration: none;
        
        :hover {
            text-decoration: underline; 
        }
    }
}
