@sw-color: #B73B3B;
@gray-800-75: rgba(31, 41, 55, 0.75);

.icon-pagebuilder-sw {
  content: url('@{baseDir}Scandiweb_HyvaUi/css/images/content-type/scandiweb-slider/appearance/icon-pagebuilder-sw.svg');
  width: 18px;
  height: 18px;
  margin-bottom: -3px;

  &.header {
    width: 30px;
    align-self: center;
    margin-bottom: -1px;
  }
}

.component-heading {
  font-size: 20px;
  font-weight: 600;
  color: @sw-color;
  margin-block: 16px;
  display: flex;
  gap: 8px;
}

.sw-content {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  border-style: none;
  border-width: 1px;
  border-radius: 0;
}
